<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".CartaGaleriaActivity" >

    <fragment
        android:id="@+id/frgCartaGaleria"
        android:name="io.github.danigt91.cardbuilder.fragment.CartaGaleriaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>