<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etxtBusquedaSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/busqueda_nombre"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <io.github.danigt91.cardbuilder.view.MyButton
            android:id="@+id/btnBusquedaSimple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="50"
            android:text="@string/buscar" />

        <io.github.danigt91.cardbuilder.view.MyButton
            android:id="@+id/btnBusquedaAvanzada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="50"
            android:text="@string/busquedaAvanzada" />
    </LinearLayout>

</LinearLayout>